{
    "nome_canal": "Canal Teste n8n",
    "nicho": "Curiosidades Tecnológicas",
    "estilo_visual": "Cyberpunk 2D",
    "descricao": "Canal de teste para validação de pipeline.",
    "voz": "pt-BR-Neural-Male",
    "provider_imagens": "ComfyUI (CPU Fallback)",
    "duracao_ideal": "1 minuto",
    "formato_video": "SHORT (9:16)",
    "pauta_inicial": [
        "O futuro da IA em 2025"
    ]
}